# CurrenciesTest

./: README.md
app/: build.gradle
app/src/androidTest/java/org/paramedic/homeless/currenciestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/paramedic/homeless/currenciestest/: MvpComponentProvider.java  RevApplication.java  StaticConfig.java  StringUtils.java
app/src/main/java/org/paramedic/homeless/currenciestest/di/component/: CoreComponent.java  MvpComponent.java
app/src/main/java/org/paramedic/homeless/currenciestest/di/module/: CoreModule.java  PresenterModule.java
app/src/main/java/org/paramedic/homeless/currenciestest/di/scope/: CoreScope.java  MvpScope.java
app/src/main/java/org/paramedic/homeless/currenciestest/mvp/base/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  RevBaseActivity.java  RevBaseFragment.java
app/src/main/java/org/paramedic/homeless/currenciestest/mvp/model/: AllRatesFragmentModel.java  ConverterFragmentModel.java  MainActivityModel.java
app/src/main/java/org/paramedic/homeless/currenciestest/mvp/presenter/: AllRatesFragmentPresenter.java  ConverterFragmentPresenter.java  MainActivityPresenter.java
app/src/main/java/org/paramedic/homeless/currenciestest/mvp/view/: AllRatesFragmentView.java  ConverterFragmentView.java  MainActivityView.java
app/src/main/java/org/paramedic/homeless/currenciestest/service/api/: DuckDNSClient.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  all_rates_fragment_item.xml  all_rates_fragment_item_list.xml  converter_fragment_item.xml  converter_fragment_item_list.xml  empty_view.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/org/paramedic/homeless/currenciestest/: ExampleUnitTest.java
(+23 files in other folders)
